appname = customer
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mongodb]
local = mongodb://172.17.0.2:27017/
dev = mongodb://192.168.99.100:30817/
prod = mongodb://172.17.0.2:27017/
testCi = mongodb://172.17.0.2:27017/

[mq]
local = amqp://guest:guest@172.17.0.1:5672/
dev = amqp://guest:guest@192.168.99.100:30003/
prod = amqp://guest:guest@172.17.0.1:5672/
testCi = amqp://guest:guest@172.17.0.1:5672/

[log]
file = logs/customer.log
